<md-toolbar color="primary">
  <button md-icon-button fxHide fxShow.xs>
      <md-icon class="home-icon">more_vert</md-icon>
    </button>
  <span>Angular demo</span>
  <button md-button routerLink="/">員工專區</button>
  <span fxFlex></span>
  <button md-icon-button mdTooltip="首頁" routerLink="/home">
      <md-icon>home</md-icon>
    </button>
  <button md-icon-button mdTooltip="設定">
      <md-icon>settings_input_component</md-icon>
    </button>
  <button md-icon-button mdTooltip="關於">
      <md-icon>info</md-icon>
    </button>
</md-toolbar>
