{
  "name": "WebApp - First App",
  "short_name": "FirstApp",
  "start_url": "/index.html",
  "background_color": "#5490CC",
  "theme_color": "#F4981F",
  "description": "My First APP",
  "icons": [
    {
      "src": "assets/images/android_048.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/android_096.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/android_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/android_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
