<md-card>
  <md-card-header>
    <md-card-title>行事曆</md-card-title>
    <md-card-subtitle>
      <h1>{{selectedMonth}}</h1>
    </md-card-subtitle>
  </md-card-header>
  <md-card-content>
    <md-grid-list cols="7" rowHeight="68px">
      <md-grid-tile *ngFor="let header of dayHeaders; let i = index"
        [ngStyle]="{'color': dayColors[i]}">
        <h3>{{header}}</h3>
      </md-grid-tile>
      <md-grid-tile [colspan]="lastMonth_colspan" *ngIf="lastMonth_colspan"></md-grid-tile>
      <md-grid-tile *ngFor="let item of days"
        [ngStyle]="{'color': dayColors[item.week]}" class="day">
        <span class="text">{{item.day}}</span>
      </md-grid-tile>
    </md-grid-list>
  </md-card-content>
  <md-card-actions>
    <button md-button (click)="getDay(-1)">上個月</button>
    <button md-button (click)="getToday()">本月</button>
    <button md-button (click)="getDay(1)">下個月</button>
  </md-card-actions>
</md-card>
