{
  "name": "desktopapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "build_win": "electron-packager . WinApp --platform=win32 --arch=x64 --asar",
    "build_linux": "electron-packager . LinuxApp --platform=linux --arch=x64 --asar",
    "build_arm": "electron-packager . ARMApp --platform=linux --arch=armv7l --asar",
    "build_mac": "electron-packager . MacApp --platform=mas --arch=x64 --asar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^9.1.0"
  }
}
