<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <!-- Apple Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="WebApp - First App">
  <link rel="apple-touch-icon" href="./assets/images/android_057.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./assets/images/android_060.png" sizes="60x60">
  <link rel="apple-touch-icon" href="./assets/images/android_072.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./assets/images/android_076.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./assets/images/android_114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./assets/images/android_120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./assets/images/android_144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./assets/images/android_152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./assets/images/android_167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="./assets/images/android_180.png" sizes="180x180">
</head>

<body oncontextmenu="return false">
  <app-root></app-root>
  <script type="text/javascript" src="register_sw.js"></script>
</body>

</html>
