<div fxFill fxLayout="column" class="layout">
  <div class="header" fxLayout="row">
    <button md-icon-button (click)="sidenav.open()" fxHide fxShow.xs>
      <md-icon>menu</md-icon>
    </button>
    <app-header fxFlex></app-header>
  </div>
  <div fxFlex fxLayout="row" class="main">
    <!-- <div fxFlex="200px" class="aside scrollbar">
      <app-aside></app-aside>
    </div>
    -->
    <div fxFlex="200px" class="aside" fxHide.xs>
      <app-aside></app-aside>
    </div>
    <md-sidenav-container fxFlex>
      <md-sidenav #sidenav mode="over" class="aside" fxHide fxShow.xs>
        <app-aside fxFlex="200px"></app-aside>
      </md-sidenav>
      <div fxFlex class="content">
        <router-outlet></router-outlet>
      </div>
    </md-sidenav-container>
  </div>
</div>
